App2/App2/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cameraView="clr-namespace:App2.CustomViews"
             x:Class="App2.CameraPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cameraView:CameraPreview
                    x:Name="CameraPreview"           
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Camera="Rear"                                         
                    Margin="0,0,0,0"
                    VerticalOptions="FillAndExpand"
                    Grid.Column="0" Grid.Row="0">
            </cameraView:CameraPreview>
            <Grid HeightRequest="60" VerticalOptions="End" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton BackgroundColor="Transparent" Source="switchcamera.png" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                        WidthRequest="40" HeightRequest="40"
                   x:Name="updateCamera"
                   Grid.Row="0" Grid.Column="1"/>
                <Button VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                   BackgroundColor="WhiteSmoke" Opacity="0.5" BorderColor="Black" BorderWidth="2"
                   x:Name="CameraButton" 
                   BorderRadius = "25"
                   WidthRequest="50"
                   HeightRequest="50"
                   Clicked="OnCameraClicked"  Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="PhotoCaptured" Grid.Row="0" Grid.Column="5"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>